name: 'Snyk Scan Action'
description: 'Runs snyk scan commands and generates a report'
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  entrypoint: ["entrypoint.sh"]
  
  
outputs:
  snyk-report-path:
    description: 'Path to the Snyk report JSON file'